
*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-card .title{
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 200px;
  height: 40px;
  opacity: 1;
  color: white;
  font-size: larger;
  font-weight: bold;
  background:#0009;
  border-top-right-radius: 12px;
}
.ui-card:hover .title {
	opacity: 0;
}
img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  
}
.ui-card {
  width: 300px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-out;
  background: radial-gradient(#111 50%, #000 100%);
  border-top-right-radius: 24px;
  border: 3px solid white;
}

.ui-card img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}
.ui-card:hover{
  transform: scale(1.1);
  transition: ease 0.5s;
}
.ui-card:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}
.ui-card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 18px;
  
}
.ui-card .description h3 {
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}
.ui-card .description .btn {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}
.ui-card .description p {
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a {
  color: #fff;
  background: #34aff3;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover {
  background: #0a83c5;
}
.ui-card:hover .description h3 {
  opacity: 1;
  transform: translateY(0px);
}
.ui-card:hover .description p {
  opacity: 1;
  transform: translateY(0px);
  font-weight: normal;
}
.ui-card .description span {
  opacity: 0;
  transform: translateY(0px);
  display: grid;
  grid-template-columns: auto auto auto;
}
.ui-card:hover .description span {
  opacity: 1;
  transform: translateY(0px);
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-content: center;
}

.ui-card:hover .description .btn {
  opacity: 1;
  transform: translateY(0px);
  color: white;
  font-size: 25px;
  font-weight: normal;
  cursor: pointer;
  height: 40px;
  width: 40px;
  background: rgb(233, 86, 33);
  border-radius: 10px;
  border: 0.5px solid white;
}
.ui-card:hover .description a {
  opacity: 1;
  transform: translateY(0px);
}
